spring.datasource.url=jdbc:mysql://localhost/screenmatchspring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.mvc.hiddenmethod.filter.enabled=true